# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Examples for the Proximal Galerkin Method
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Brendan
    family-names: Keith
    orcid: 'https://orcid.org/0000-0002-6969-6857'
  - given-names: Thomas Michael
    family-names: Surowiec
    orcid: 'https://orcid.org/0000-0003-2473-4984'
  - given-names: Jørgen Schartum
    family-names: Dokken
    orcid: 'https://orcid.org/0000-0001-6489-8858'
repository-code: >-
  https://github.com/thomas-surowiec/proximal-galerkin-examples
license: MIT
version: 0.1.0
date-released: '2023-07-06'
